<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDx-Yx-44q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="k00-bu-gB6">
            <objects>
                <viewController id="TDx-Yx-44q" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMt-Zp-ZVE"/>
                        <viewControllerLayoutGuide type="bottom" id="qhW-mA-V5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcv-Xn-WDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeatOn: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-1L-1Sg">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eFactor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-fQ-G4z">
                                <rect key="frame" x="16" y="49" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-g1-O6O">
                                <rect key="frame" x="16" y="599" width="57" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OSF-wc-CCN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fM5-6d-bPD"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="assesment:" destination="Nzd-0b-3ks" eventType="touchUpInside" id="cOc-aW-XFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-Ob-Yad">
                                <rect key="frame" x="73" y="599" width="57.5" height="60"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="assesment:" destination="Nzd-0b-3ks" eventType="touchUpInside" id="4Zr-o1-XVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-OI-7PJ">
                                <rect key="frame" x="130.5" y="599" width="57" height="60"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="assesment:" destination="Nzd-0b-3ks" eventType="touchUpInside" id="vnr-5t-3yX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-Yf-wFp">
                                <rect key="frame" x="187.5" y="599" width="57" height="60"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="assesment:" destination="Nzd-0b-3ks" eventType="touchUpInside" id="A4X-Ey-snz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-B2-7vr">
                                <rect key="frame" x="244.5" y="599" width="57.5" height="60"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="assesment:" destination="Nzd-0b-3ks" eventType="touchUpInside" id="k69-Ok-Cqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-eb-Eae">
                                <rect key="frame" x="302" y="599" width="57" height="60"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="assesment:" destination="Nzd-0b-3ks" eventType="touchUpInside" id="wkM-mf-Y5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-25-kHl">
                                <rect key="frame" x="16" y="78" width="343" height="513"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Question?"/>
                                <connections>
                                    <action selector="flipCard:" destination="TDx-Yx-44q" eventType="touchUpInside" id="It0-ST-Lfh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhW-mA-V5k" firstAttribute="top" secondItem="LRu-OI-7PJ" secondAttribute="bottom" constant="8" id="3ha-xI-ZRn"/>
                            <constraint firstItem="AAA-fQ-G4z" firstAttribute="trailing" secondItem="Gcv-Xn-WDp" secondAttribute="trailingMargin" id="3tF-Xb-mPQ"/>
                            <constraint firstItem="qhW-mA-V5k" firstAttribute="top" secondItem="BMw-B2-7vr" secondAttribute="bottom" constant="8" id="5FM-ni-WUh"/>
                            <constraint firstItem="BMw-B2-7vr" firstAttribute="top" secondItem="nPk-25-kHl" secondAttribute="bottom" constant="8" id="75E-ON-3DX"/>
                            <constraint firstItem="oAC-Ob-Yad" firstAttribute="width" secondItem="0m5-g1-O6O" secondAttribute="width" id="A6D-8W-BZE"/>
                            <constraint firstItem="oAC-Ob-Yad" firstAttribute="leading" secondItem="0m5-g1-O6O" secondAttribute="trailing" id="ABk-NT-V5V"/>
                            <constraint firstItem="jCX-Yf-wFp" firstAttribute="leading" secondItem="LRu-OI-7PJ" secondAttribute="trailing" id="Abr-2R-Hvy"/>
                            <constraint firstItem="Bw5-eb-Eae" firstAttribute="leading" secondItem="BMw-B2-7vr" secondAttribute="trailing" id="CVl-Qd-bMn"/>
                            <constraint firstItem="AAA-fQ-G4z" firstAttribute="top" secondItem="NOR-1L-1Sg" secondAttribute="bottom" constant="8" id="FBe-de-c7E"/>
                            <constraint firstItem="jCX-Yf-wFp" firstAttribute="width" secondItem="0m5-g1-O6O" secondAttribute="width" id="Gy8-xp-4kl"/>
                            <constraint firstItem="qhW-mA-V5k" firstAttribute="top" secondItem="jCX-Yf-wFp" secondAttribute="bottom" constant="8" id="HfL-hs-1T3"/>
                            <constraint firstItem="NOR-1L-1Sg" firstAttribute="top" secondItem="AMt-Zp-ZVE" secondAttribute="bottom" id="Hxy-CN-osl"/>
                            <constraint firstItem="nPk-25-kHl" firstAttribute="top" secondItem="AAA-fQ-G4z" secondAttribute="bottom" constant="8" id="KJ9-aP-uuI"/>
                            <constraint firstItem="qhW-mA-V5k" firstAttribute="top" secondItem="oAC-Ob-Yad" secondAttribute="bottom" constant="8" id="Ond-gX-g2C"/>
                            <constraint firstItem="nPk-25-kHl" firstAttribute="leading" secondItem="Gcv-Xn-WDp" secondAttribute="leadingMargin" id="QWI-SM-BOT"/>
                            <constraint firstItem="Bw5-eb-Eae" firstAttribute="trailing" secondItem="Gcv-Xn-WDp" secondAttribute="trailingMargin" id="URn-tR-syD"/>
                            <constraint firstItem="BMw-B2-7vr" firstAttribute="width" secondItem="0m5-g1-O6O" secondAttribute="width" id="Vo4-YR-ECp"/>
                            <constraint firstItem="AAA-fQ-G4z" firstAttribute="leading" secondItem="Gcv-Xn-WDp" secondAttribute="leadingMargin" id="WA7-oy-AhH"/>
                            <constraint firstItem="oAC-Ob-Yad" firstAttribute="top" secondItem="nPk-25-kHl" secondAttribute="bottom" constant="8" id="WQC-1h-MTm"/>
                            <constraint firstItem="NOR-1L-1Sg" firstAttribute="leading" secondItem="Gcv-Xn-WDp" secondAttribute="leadingMargin" id="Wwm-Qd-06z"/>
                            <constraint firstItem="Bw5-eb-Eae" firstAttribute="top" secondItem="nPk-25-kHl" secondAttribute="bottom" constant="8" id="XUV-fL-0ot"/>
                            <constraint firstItem="Bw5-eb-Eae" firstAttribute="width" secondItem="0m5-g1-O6O" secondAttribute="width" id="Yhb-lm-kGL"/>
                            <constraint firstItem="nPk-25-kHl" firstAttribute="trailing" secondItem="Gcv-Xn-WDp" secondAttribute="trailingMargin" id="c6p-Ss-io2"/>
                            <constraint firstItem="LRu-OI-7PJ" firstAttribute="width" secondItem="0m5-g1-O6O" secondAttribute="width" id="e0t-NS-L5u"/>
                            <constraint firstItem="nPk-25-kHl" firstAttribute="top" secondItem="AAA-fQ-G4z" secondAttribute="bottom" constant="8" id="e82-QZ-9u0"/>
                            <constraint firstItem="qhW-mA-V5k" firstAttribute="top" secondItem="Bw5-eb-Eae" secondAttribute="bottom" constant="8" id="gEb-er-QGh"/>
                            <constraint firstItem="0m5-g1-O6O" firstAttribute="top" secondItem="nPk-25-kHl" secondAttribute="bottom" constant="8" id="h8I-sB-JcG"/>
                            <constraint firstItem="NOR-1L-1Sg" firstAttribute="trailing" secondItem="Gcv-Xn-WDp" secondAttribute="trailingMargin" id="lJF-Mu-54S"/>
                            <constraint firstItem="jCX-Yf-wFp" firstAttribute="top" secondItem="nPk-25-kHl" secondAttribute="bottom" constant="8" id="mQu-X8-a7B"/>
                            <constraint firstItem="0m5-g1-O6O" firstAttribute="leading" secondItem="Gcv-Xn-WDp" secondAttribute="leadingMargin" id="mxp-Nf-cnx"/>
                            <constraint firstItem="AAA-fQ-G4z" firstAttribute="top" secondItem="NOR-1L-1Sg" secondAttribute="bottom" constant="8" id="pxF-B6-asc"/>
                            <constraint firstItem="BMw-B2-7vr" firstAttribute="leading" secondItem="jCX-Yf-wFp" secondAttribute="trailing" id="rEU-Wx-JTz"/>
                            <constraint firstItem="LRu-OI-7PJ" firstAttribute="top" secondItem="nPk-25-kHl" secondAttribute="bottom" constant="8" id="rS0-my-UEV"/>
                            <constraint firstItem="qhW-mA-V5k" firstAttribute="top" secondItem="0m5-g1-O6O" secondAttribute="bottom" constant="8" id="rSL-9s-TTG"/>
                            <constraint firstItem="LRu-OI-7PJ" firstAttribute="leading" secondItem="oAC-Ob-Yad" secondAttribute="trailing" id="waB-Sh-rjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eFactor" destination="AAA-fQ-G4z" id="WA1-EJ-C6z"/>
                        <outlet property="question" destination="nPk-25-kHl" id="o2u-6F-KdA"/>
                        <outlet property="repeatOn" destination="NOR-1L-1Sg" id="Rke-sm-TA9"/>
                        <outletCollection property="assesmentButtons" destination="LRu-OI-7PJ" collectionClass="NSMutableArray" id="7Ls-FP-TCl"/>
                        <outletCollection property="assesmentButtons" destination="jCX-Yf-wFp" collectionClass="NSMutableArray" id="kZ6-W0-t3R"/>
                        <outletCollection property="assesmentButtons" destination="oAC-Ob-Yad" collectionClass="NSMutableArray" id="EOa-g5-xRh"/>
                        <outletCollection property="assesmentButtons" destination="Bw5-eb-Eae" collectionClass="NSMutableArray" id="b8S-f6-5B9"/>
                        <outletCollection property="assesmentButtons" destination="BMw-B2-7vr" collectionClass="NSMutableArray" id="US2-Cf-TR0"/>
                        <outletCollection property="assesmentButtons" destination="0m5-g1-O6O" collectionClass="NSMutableArray" id="4xN-Q5-gxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzd-0b-3ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
